# lers-plugins

./: README.md
LersReportGenerator/: .gitignore  README.md  clean.bat  clean.ps1
LersReportGenerator/LersReportCommon/: Constants.cs  LersReportCommon.csproj  Logger.cs  ReflectionHelper.cs
LersReportGenerator/LersReportCommon/Properties/: AssemblyInfo.cs
LersReportGenerator/LersReportGeneratorPlugin/: LersReportGeneratorPlugin.csproj  Plugin.cs  install.bat  install.ps1
LersReportGenerator/LersReportGeneratorPlugin/Forms/: AboutForm.cs  ExportOptionsDialog.cs  MainGeneratorForm.cs  MasterPasswordDialog.cs  ServerEditForm.cs  ServerManagerForm.cs
LersReportGenerator/LersReportGeneratorPlugin/Models/: DataCoverageResult.cs  DeliveryMode.cs  ExportFormat.cs  GenerationResult.cs  MeasurePointInfo.cs  MeasurePointType.cs  NodeInfo.cs  ReportPeriod.cs  ReportTemplateInfo.cs  ResourceType.cs  ServerConfig.cs  ServerExportData.cs
LersReportGenerator/LersReportGeneratorPlugin/Properties/: AssemblyInfo.cs
LersReportGenerator/LersReportGeneratorPlugin/Services/: CredentialManager.cs  DataCoverageService.cs  EncryptionService.cs  FileService.cs  IReportGeneratorService.cs  LersProxyClient.cs  RemoteTemplateLoader.cs  ReportGenerationController.cs  ReportGeneratorService.cs  ServerConnectionService.cs  ServerImportExportService.cs  SettingsService.cs  TemplateCache.cs  TemplateLoadingService.cs  VersionInfo.cs
LersReportGenerator/LersReportProxy/: LersReportProxy.csproj  Program.cs  ProxyService.cs  install.bat  install.ps1  version.json
LersReportGenerator/LersReportProxy/Http/: HttpServer.cs  RequestRouter.cs
LersReportGenerator/LersReportProxy/Http/Handlers/: AuthHandler.cs  MeasurePointsHandler.cs  NodesHandler.cs  ReportsHandler.cs
LersReportGenerator/LersReportProxy/Models/: GenerateReportRequest.cs
LersReportGenerator/LersReportProxy/Properties/: AssemblyInfo.cs
LersReportGenerator/LersReportProxy/Services/: Configuration.cs  LersConnectionManager.cs  LersTypeResolver.cs  TemplateService.cs  VersionInfo.cs
