<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <LangVersion>7.3</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>LERS Report Generator Plugin</AssemblyTitle>
    <Company>LersAssistant</Company>
    <Product>LersReportGeneratorPlugin</Product>
    <Copyright>Copyright 2026</Copyright>
    <Version>1.0.0</Version>
    <!-- Path to LERS Client folder -->
    <LersClientPath Condition="'$(LersClientPath)' == ''">C:\Program Files\LERS\Client</LersClientPath>
    <!-- DevExpress version, auto-detected by build.ps1 (e.g. v24.1, v23.2) -->
    <DevExpressVersion Condition="'$(DevExpressVersion)' == ''">v22.1</DevExpressVersion>
  </PropertyGroup>

  <!-- System references for .NET Framework -->
  <ItemGroup>
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
  </ItemGroup>

  <!-- LERS DLL references - путь берётся из $(LersClientPath) -->
  <ItemGroup>
    <Reference Include="Lers.Core">
      <HintPath>$(LersClientPath)\Lers.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lers.Plugins">
      <HintPath>$(LersClientPath)\Lers.Plugins.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lers.Plugins.Attributes">
      <HintPath>$(LersClientPath)\Lers.Plugins.Attributes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lers.Reports">
      <HintPath>$(LersClientPath)\Lers.Reports.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lers.Models">
      <HintPath>$(LersClientPath)\Lers.Models.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lers.System">
      <HintPath>$(LersClientPath)\Lers.System.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lers.Utils">
      <HintPath>$(LersClientPath)\Lers.Utils.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lers.Http">
      <HintPath>$(LersClientPath)\Lers.Http.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lers.Serialization">
      <HintPath>$(LersClientPath)\Lers.Serialization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lers.Reporting.DataSource">
      <HintPath>$(LersClientPath)\Lers.Reporting.DataSource.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lers.Reporting.Export">
      <HintPath>$(LersClientPath)\Lers.Reporting.Export.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lers.Reporting.Templates">
      <HintPath>$(LersClientPath)\Lers.Reporting.Templates.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Lers.UI">
      <HintPath>$(LersClientPath)\Lers.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- DevExpress references - version auto-detected by build.ps1 -->
  <ItemGroup>
    <Reference Include="DevExpress.Data.$(DevExpressVersion)">
      <HintPath>$(LersClientPath)\DevExpress.Data.$(DevExpressVersion).dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Data.Desktop.$(DevExpressVersion)">
      <HintPath>$(LersClientPath)\DevExpress.Data.Desktop.$(DevExpressVersion).dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Printing.$(DevExpressVersion).Core">
      <HintPath>$(LersClientPath)\DevExpress.Printing.$(DevExpressVersion).Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.Utils.$(DevExpressVersion)">
      <HintPath>$(LersClientPath)\DevExpress.Utils.$(DevExpressVersion).dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.XtraEditors.$(DevExpressVersion)">
      <HintPath>$(LersClientPath)\DevExpress.XtraEditors.$(DevExpressVersion).dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.XtraLayout.$(DevExpressVersion)">
      <HintPath>$(LersClientPath)\DevExpress.XtraLayout.$(DevExpressVersion).dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevExpress.XtraGrid.$(DevExpressVersion)">
      <HintPath>$(LersClientPath)\DevExpress.XtraGrid.$(DevExpressVersion).dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <!-- LersReportCommon: исходники компилируются напрямую в DLL плагина.
       Для плагина ЛЭРС нужна одна DLL без внешних зависимостей,
       т.к. CLR не ищет DLL в подпапках Plugins\. -->
  <ItemGroup>
    <Compile Include="..\LersReportCommon\Logger.cs" Link="LersReportCommon\Logger.cs" />
    <Compile Include="..\LersReportCommon\ReflectionHelper.cs" Link="LersReportCommon\ReflectionHelper.cs" />
    <Compile Include="..\LersReportCommon\Constants.cs" Link="LersReportCommon\Constants.cs" />
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Include="PluginImage.png" Condition="Exists('PluginImage.png')" />
  </ItemGroup>

  <!-- Auto-increment version on build (only in dev environment) -->
  <Import Project="..\Build\AutoVersion.targets" Condition="Exists('..\Build\AutoVersion.targets')" />

</Project>
